#!/bin/sh

# PROVIDE: snarky
# REQUIRE: NETWORKING
# KEYWORD: shutdown

. /etc/rc.subr

name="snarky"
rcvar="snarky_enable"

load_rc_config $name

: ${snarky_enable:="NO"}
: ${snarky_user:="nobody"}
: ${snarky_group:="nobody"}
: ${snarky_bind_port:="8080"}

# 1. Change pidfile to be inside a subdirectory
pidfile="/var/run/snarky/${name}.pid"
procname="/usr/local/bin/snarky"
command="/usr/sbin/daemon"

# 2. Add this pre-start command to create the folder with correct permissions
start_precmd="snarky_precmd"

snarky_precmd()
{
    # Create /var/run/snarky if it doesn't exist
    if [ ! -d "/var/run/snarky" ]; then
        install -d -m 0755 -o ${snarky_user} -g ${snarky_group} /var/run/snarky
    fi
}

command_args="-P ${pidfile} -r -f ${procname} server -port ${snarky_bind_port}"

run_rc_command "$1"